<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>我要申报-传承人内容-简历</title>
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/inputs.css">
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/dialog/dialog.js"></script>
    <!--<script src="../assets/js/laydate.js"></script>-->
    <script src="../assets/js/validate-1.14.0.min.js"></script>
    <script src="../assets/js/system.js"></script>
    <script src="../assets/js/inputs.js"></script>
    <script src="../js/citys.js"></script>
    <!--<script src="../assets/js/inputs-master.js"></script>-->
    <script src="../page/templates/require/require.js"></script>
    <script src="../page/templates/require/handlebars.js"></script>
    <script src="../data/dictionary.js"></script>
    <script src="../js/util.js"></script>
    <script src="../assets/js/Ecalendar.jquery.min.js"></script>
    <script src="../assets/js/jQuery.Form.js"></script>
    <script src="../assets/js/login.js"></script>

    <style>
        .radio.notactive i {
            background-position: 0 0px;
        }


        .prompt {
            margin-left: 60px;
            font-size: 14px;
            color: #FF3E3E;
            position: relative;
            float: left;
            padding-left: 22px;
        }
        .prompt i {
            background: url(../assets/images/inputs/errors.png);
            width: 16px;
            height: 16px;
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -8px;
        }

        .st .errors {
            font-size: 14px;
            color: #FF3E3E;
            position: relative;
            float: left;
            padding-left: 22px;
            margin-top: 10px;;
        }

        .st .errors i {
            background: url(../assets/images/inputs/errors.png);
            width: 16px;
            height: 16px;
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -8px;
        }
    </style>
</head>

<body>
<div class="header fixed header_detail"></div>
<!--//End header-->

<div class="container ipt_base">
    <div class="head">
        <div class="hd">
            <div id="title" class="name">填写申报信息 - </div>
            <div class="handle">
                <a id="onSubmit"class="active" href="javascript:void(0);">保存</a>
                <a id="preview" class="disabled" href="javascript:void(0);">预览</a>
                <!--<a id="onSend" class="empty" href="javascript:void(0);" style="display: none">提交</a>-->
                <a id="onSend_top" class="disabled" href="javascript:void(0);">提交</a>
            </div>
        </div>
    </div>
    <!--//End project_name-->

    <div class="hd">
        <div id="menusAll" class="slide"></div>
        <!--//slide End-->

        <div id="endPage" class="info_check step1" style="display: none">
            <div class="title">
                <i class="icon"></i>
        <span>
            <strong>添加此项目特殊属性，可以提高项目通过率。</strong>
            <strong>点击增加自定义项进行编辑。</strong>
        </span>
            </div>
            <div class="buttons">
                <a id="add_custom"href="javascript:addCustom()">增加自定义项</a>
                <a id="onSend_end" class="" href="javascript:submitCheck()">提交审核</a>
            </div>
        </div>
        <div id="content" class="content"></div>

    </div>
</div>
<iframe style="display: none" id="ff" src="searchDialog.html" width="800" height="500" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="yes" allowtransparency="yes"></iframe>

<div class="footer"></div>
<!--//End-->

</body>
<script language="javascript" type="text/javascript">


    var onIchMasterForm = {};
    function oncloseWindow(id, name) {
        onIchMasterForm.closeWindow(id, name);
    }

    $(function() {
        $('.header .content .nav li').eq(6).addClass('active').siblings('li').removeClass('active');
        require(["ichMasterForm/ichMasterForm"], function (ichMasterForm) {
            var ichProjectName = getQueryString("pname");
            $("#title").html("填写申报信息 - " + ichProjectName);
            onIchMasterForm = ichMasterForm;
            onIchMasterForm.init(dic_arr_city); // 初始化
        })
    });
</script>

</html>