#模板所在路径
#freemarker.templateLoaderPath=D:\\apache-tomcat-8.5.4\\webapps\\ROOT\\WEB-INF\\ftl
##freemarker.templateLoaderPath=/data/soft/tomcat-8/webapps/ROOT/WEB-INF/ftl
##freemarker.templateLoaderPath=D:\apache-tomcat-8.5.4\webapps\ROOT\WEB-INF\ftl
##/data/soft/tomcat-8/webapps/tmp
##D:\apache-tomcat-8.5.4\webapps\ROOT\page\tmp
##添加时文件生成路径
#freemarker.projectfilepath=D:/apache-tomcat-8.5.4/webapps/ROOT/page/tmp
#freemarker.masterfilepath=/data/soft/tomcat-8/webapps/matertmp
#freemarker.organizationfilepath=/data/soft/tomcat-8/webapps/organizationtmp
#freemarker.worksfilepath=./works






#模板所在路径
freemarker.templateLoaderPath=D:\\bigdataworkspace\\diich\\diich-web-biz\\src\\main\\webapp\\WEB-INF\\ftl
#添加时文件生成路径
freemarker.projectfilepath=D:/project
freemarker.h5_projectfilepath=D:/h5project
freemarker.masterfilepath=D:/master
freemarker.h5_masterfilepath=D:/h5master
freemarker.worksfilepath=D:/works
freemarker.organizationfilepath=D:/organizatio
freemarker.h5_organizationfilepat=D:/h5organizatio


#freemarker.templateLoaderPath=/data/soft/tomcat-8/webapps/ROOT/WEB-INF/ftl
##freemarker.templateLoaderPath=/data/soft/tomcat-8/webapps/ROOT/WEB-INF/ftl
##freemarker.templateLoaderPath=D:\\workspace\\diich\\diich-web-biz\\src\\main\\webapp\\WEB-INF\\ftl
##/data/soft/tomcat-8/webapps/tmp
##D:\apache-tomcat-8.5.4\webapps\ROOT\page\tmp
##添加时文件生成路径/data/soft/tomcat-8/webapps/tmp
#freemarker.projectfilepath=/data/soft/tomcat-8/webapps/tmp
#freemarker.masterfilepath=/data/soft/tomcat-8/webapps/matertmp
#freemarker.organizationfilepath=/data/soft/tomcat-8/webapps/organizationtmp
#freemarker.worksfilepath=./works
#
##审核时文件生成路径
#freemarker.vfilepath=D:/verify

