#模板所在路径
#freemarker.templateLoaderPath=D:\\workspace\\diich\\diich-web-biz\\src\\main\\webapp\\WEB-INF\\ftl
#freemarker.templateLoaderPath=/data/soft/tomcat-8/webapps/ROOT/WEB-INF/ftl
#freemarker.templateLoaderPath=D:\apache-tomcat-8.5.4\webapps\ROOT\WEB-INF\ftl
#/data/soft/tomcat-8/webapps/tmp
#D:\apache-tomcat-8.5.4\webapps\ROOT\page\tmp
#添加时文件生成路径
#freemarker.projectfilepath=D:/project
#freemarker.masterfilepath=D:/master
#freemarker.organizationfilepath=/data/soft/tomcat-8/webapps/organizationtmp
#freemarker.worksfilepath=./works

#审核时文件生成路径
freemarker.vfilepath=D:/verify


#静态页上传到阿里云的位置
pc_phtml_server=p
pc_mhtml_server=m
pc_ohtml_server=o
m_phtml_server=p/m
m_mhtml_server=m/m
m_ohtml_server=o/m


_project=http://project.diich.com/p/
_master=http://inheritor.diich.com/m/
_works=http://works.diich.com/w/
_organization=http://organization.diich.com/o/

masterPic = http://resource.efeiyi.com/image/master/


freemarker.templateLoaderPath=/data/soft/tomcat-8/webapps/ROOT/WEB-INF/ftl
#freemarker.templateLoaderPath=/data/soft/tomcat-8/webapps/ROOT/WEB-INF/ftl
#freemarker.templateLoaderPath=D:\\workspace\\diich\\diich-web-biz\\src\\main\\webapp\\WEB-INF\\ftl
#/data/soft/tomcat-8/webapps/tmp
#D:\apache-tomcat-8.5.4\webapps\ROOT\page\tmp
#添加时文件生成路径/data/soft/tomcat-8/webapps/tmp
freemarker.projectfilepath=/data/soft/tomcat-8/webapps/tmp
freemarker.masterfilepath=/data/soft/tomcat-8/webapps/matertmp
freemarker.organizationfilepath=/data/soft/tomcat-8/webapps/organizationtmp
freemarker.worksfilepath=./works
freemarker.h5_projectfilepath=/data/soft/tomcat-8/webapps/h5tmp
freemarker.h5_masterfilepath=/data/soft/tomcat-8/webapps/h5matertmp
freemarker.h5_organizationfilepat=/data/soft/tomcat-8/webapps/h5organizationtmp
