#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=zookeeper://101.200.130.225:2181
dubbo.protocol.threads=80
dubbo.cache.dir=/output/cache/
dubbo.timeout=30000
dubbo.consumer.retries=2
dubbo.protocol.port=20881

