#模板所在路径
freemarker.templateLoaderPath=D:\\apache-tomcat-8.5.4\\webapps\\ROOT\\WEB-INF\\ftl
#freemarker.templateLoaderPath=/data/soft/tomcat-8/webapps/ROOT/WEB-INF/ftl
#freemarker.templateLoaderPath=D:\apache-tomcat-8.5.4\webapps\ROOT\WEB-INF\ftl
#/data/soft/tomcat-8/webapps/tmp
#D:\apache-tomcat-8.5.4\webapps\ROOT\page\tmp
#添加时文件生成路径
freemarker.projectfilepath=D:/apache-tomcat-8.5.4/webapps/ROOT/page/tmp
freemarker.masterfilepath=/data/soft/tomcat-8/webapps/matertmp
freemarker.worksfilepath=./works

#审核时文件生成路径
freemarker.vfilepath=D:/verify
