#模板所在路径
freemarker.templateLoaderPath=D:\\workspace\\diich\\diich-web-biz\\src\\main\\webapp\\WEB-INF\\ftl
#freemarker.templateLoaderPath=/data/soft/tomcat-8/webapps/ROOT/WEB-INF/ftl
#添加时文件生成路径
freemarker.projectfilepath=/data/soft/tomcat-8/webapps/tmp/
freemarker.masterfilepath=./master
freemarker.worksfilepath=./works

#审核时文件生成路径
freemarker.vfilepath=D:/verify
