
#Mongo config
mongo.host=101.200.180.74
mongo.port=3717
mongo.username=efeiyi
mongo.password=efeiyiuser

#options
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=3000
mongo.maxWaitTime=6000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=false
mongo.socketTimeout=3000
mongo.slaveOk=true
mongo.writeNumber=1
mongo.writeTimeout=0
mongo.writeFsync=true
