#img server path
#img_Server_Path=http://diich-resource.oss-cn-beijing.aliyuncs.com
img_Server_Path=http://oss-cn-beijing.aliyuncs.com
img_bucketName=diich-resource
pc_phtml_server=p
pc_mhtml_server=m
m_phtml_server=p/m
m_mhtml_server=m/m
accessKeyId=maTnALCpSvWjxyAy
accessKeySecret=0Ou6P67WhuSHESKrwJClFqCKo5BuBf

#Mail
host=smtp.qq.com
username=976997161@qq.com
password=123456
authcode=tduvrzcahsddbccj


