#img server path
#img_Server_Path=http://diich-resource.oss-cn-beijing.aliyuncs.com
img_Server_Path=http://oss-cn-beijing.aliyuncs.com
img_bucketName=diich-resource
pc_phtml_server=p
pc_mhtml_server=m
pc_ohtml_server=o
m_phtml_server=p/m
m_mhtml_server=m/m
m_ohtml_server=o/m
accessKeyId=maTnALCpSvWjxyAy
accessKeySecret=0Ou6P67WhuSHESKrwJClFqCKo5BuBf

_project=http://project.diich.com/p/
_master=http://inheritor.diich.com/m/
_works=http://works.diich.com/w/
_organization=http://organization.diich.com/o/

masterPic = http://resource.efeiyi.com/image/master/

#Mail
host=smtp.qq.com
username=976997161@qq.com
password=123456
authcode=tduvrzcahsddbccj


