#img server path
#img_Server_Path=http://diich-resource.oss-cn-beijing.aliyuncs.com
img_Server_Path=http://oss-cn-beijing.aliyuncs.com
img_bucketName=diich-resource
pc_phtml_server=p
pc_mhtml_server=m
pc_ohtml_server=o
m_phtml_server=p/m
m_mhtml_server=m/m
m_ohtml_server=o/m
accessKeyId=maTnALCpSvWjxyAy
accessKeySecret=0Ou6P67WhuSHESKrwJClFqCKo5BuBf

_project=http://project.efeiyi.com
_master=http://inheritor.efeiyi.com
_works=http://works.efeiyi.com
_organization=http://organization.efeiyi.com
_host=http://192.168.1.41:8080

#Mail
host=smtp.qq.com
username=976997161@qq.com
password=123456
authcode=tduvrzcahsddbccj


